part of 'body_pages.dart';

const List<String> quarter = [
  '1-е полугодие',
  '2-е полугодие',
];

const List<String> declaration = [
  'Первоначальная',
  'Очередная',
  'Дополнительная',
  'Дополнительная по уведомлению',
  'Ликвидационная',
];

const List<String> categories = [
  'Доверительный управляющий в соответствии со статьей 40 Налогового кодекса',
  'Учредитель доверительного управления в соответствии со статьей 40 Налогового кодекса',
  'Ведет бухгалтерский учет в соответствии с пунктом 2 статьи 2 Закона Республики Казахстан “О бухгалтерском учете и финансовой отчетности”',
  'Не ведет бухгалтерский учет в соответствии с пунктом 2 статьи 2 Закона Республики Казахстан “О бухгалтерском учете и финансовой отчетности”',
];

const rezident = [
  'Резидент Республики Казахстан',
  'Нерезидент Республики Казахстан'
];
const titles = [
  '1 раздел\nОбщая информация о налогоплательщике',
  '2 раздел\nИсчисление налогов',
  '3 раздел\nИсчисление социальных платежей за ИП',
  '4 раздел\nИсчисление индивидуального подоходног...',
  '5 раздел\nСведения о запасах',
  '6 раздел\nБизнес - идентификационный номер аппа...',
  '7 раздел\nОтветственность налогоплательщика',
];

const thirdContent = [
  'Доход для исчисления социальных отчислений:',
  'Сумма социальных отчислений,к уплате:',
  'Доход для исчисления обязательных пенсионных взносов:',
  'Сумма обязательных пенсионных взносов, к уплате:',
  'Сумма взносов на обязательное социальное медицинское страхование, к уплате:'
];
const fourthContent = [
  'Сумма индивидуального подоходного налога, подлежащая перечислению в бюджет с доходов граждан Республики Казахстан:',
  'Сумма индивидуального подоходного налога, подлежащая перечислению в бюджет с доходов иностранцев и лиц без гражданства:',
  'Доходы физических лиц, с которых исчисляются социальные отчисления:',
  'Сумма социальных отчислений, к уплате:',
  'Доходы работников, с которых удерживаются (начисляются) обязательные пенсионные взносы:',
  'Сумма обязательных пенсионных взносов, к уплате:',
  'Доходы работников, принимаемых для исчисления обязательных профессиональных пенсионных взносов:',
  'Сумма обязательных профессиональных пенсионных взносов, к уплате:',
  'Доходы, принимаемые для исчисления взносов и отчислений на обязательное социальное медицинское страхование:',
  'Сумма взносов и отчислений на обязательное социальное медицинское страхование, к уплате:'
];
